{
  "name": "radio",
  "version": "1.0.0",
  "description": "music player for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "radio",
    "js"
  ],
  "author": "Andris Nyárai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "iscroll": "^5.2.0",
    "musicmetadata": "^2.0.5",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.11"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
